<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="pattern">
            <img src="img/logo.svg" alt="Booleaner" id="logo">
        </div>
    </header>

    <main>
        <h1 class="main-title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <div class="autore">
            Scritto da <a href="#" class="link">The Booleaner</a>
        </div>
        <div class="data">
            il 10/10/2020
        </div>
        <div class="immagini">
            <img src="img/tim-1.jpg" alt="Tim B.L.">
            <img src="img/tim-2.jpg" alt="Tim B.L.">
        </div>
        <p>1st Photo: John S. and James L.Knight Foundation, by Scott Henrichsen</p>
        <p>2nd Photo: Wikimedia, by Paul Clarke</p>

        <div class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui deleniti eveniet optio quidem quo quisquam porro sit debitis! Commodi dolorum impedit recusandae fugit provident ratione quaerat iure voluptas nihil!
        Incidunt cumque tempora sit quos modi ducimus ipsa, veniam, <span class="importante">expedita dolores aut accusamus, veritatis fugiat esse voluptas temporibus unde tempore quas voluptatibus maiores dolorem?</span>  Labore quam dicta nihil voluptate nemo.
        Voluptates totam cum officiis facere eveniet dolorem esse quisquam hic consequuntur sapiente, sunt ipsam repellat libero aperiam itaque quis ipsum pariatur, ea eos omnis doloremque possimus! Autem placeat excepturi similique?</div>

        <ul class="main-text">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsum blanditiis soluta eius deserunt iure eveniet sed rem sunt magnam cupiditate esse ratione accusamus in quasi quis voluptate placeat consequatur.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi atque rerum, hic et id accusantium magni dolorem tempore ex cumque, nisi inventore libero. Molestias officia quo distinctio voluptate blanditiis pariatur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora recusandae ullam minima culpa fugit, in delectus iste iusto sunt reprehenderit velit voluptate veritatis quam maiores et eos dolorum quo.</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
            </thead>
            <tbody>
                <tr id="riga">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nostrum necessitatibus optio alias officiis dicta voluptates molestiae enim minus iure, modi nemo, architecto asperiores impedit et aliquid illo consequuntur nobis!
                    Nam sit delectus ab iste suscipit beatae amet repudiandae, officiis ipsam vitae assumenda quia, nostrum, molestias quibusdam architecto animi asperiores velit esse at ut quidem magnam nisi! Unde, magnam modi?</td>
                </tr>

                <tr id="riga2">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nostrum necessitatibus optio alias officiis dicta voluptates molestiae enim minus iure, modi nemo, architecto asperiores impedit et aliquid illo consequuntur nobis!
                    Nam sit delectus ab iste suscipit beatae amet repudiandae, officiis ipsam vitae assumenda quia, nostrum, molestias quibusdam architecto animi asperiores velit esse at ut quidem magnam nisi! Unde, magnam modi?</td>
                </tr>

                <tr id="riga">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nostrum necessitatibus optio alias officiis dicta voluptates molestiae enim minus iure, modi nemo, architecto asperiores impedit et aliquid illo consequuntur nobis!
                    Nam sit delectus ab iste suscipit beatae amet repudiandae, officiis ipsam vitae assumenda quia, nostrum, molestias quibusdam architecto animi asperiores velit esse at ut quidem magnam nisi! Unde, magnam modi?</td>
                </tr>
            </tbody>
        </table>
        
        <div class="conclusioni">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sed necessitatibus adipisci pariatur. Consequatur, exercitationem, ab voluptatem nulla enim sit sequi, ducimus nisi beatae obcaecati unde quasi sed explicabo excepturi.
        Impedit, facilis iure delectus sapiente ex nostrum, dolores nihil vero rem cupiditate hic ut, voluptatum iste? Deserunt suscipit atque, quaerat consectetur expedita rerum laboriosam <span class="importante"> nemo cum repellendus recusandae corporis eveniet!</span>
        Amet sapiente eaque, nostrum dolor aliquam ullam dignissimos nisi doloribus, animi natus magnam reprehenderit odit placeat rem consectetur iusto voluptatum ratione doloremque deserunt? Minus possimus consequuntur illo corrupti blanditiis veritatis?
        </div>


    </main>
</body>
</html>